# markdown-it-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/imcloudfloating/markdown/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/imcloudfloating/markdown/demo/: DemoViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_light.xml  ic_night.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: demo.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/imcloudfloating/markdown/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
markdown-it/: build.gradle
markdown-it/src/androidTest/java/com/github/imcloudfloating/markdown/: ExampleInstrumentedTest.kt
markdown-it/src/main/: AndroidManifest.xml
markdown-it/src/main/assets/markdown-it/: index.html  index.js
markdown-it/src/main/assets/markdown-it/css/: index.css  markdown-it-dark.css
markdown-it/src/main/assets/markdown-it/libs/markdown-it-katex/: index.js
markdown-it/src/main/java/com/github/imcloudfloating/markdown/: MarkdownIt.kt  WebAppInterface.kt
markdown-it/src/main/res/layout/: layout_markdown.xml
markdown-it/src/main/res/values/: attrs.xml  strings.xml  themes.xml
markdown-it/src/main/res/values-night/: themes.xml
markdown-it/src/test/java/com/github/imcloudfloating/markdown/: ExampleUnitTest.kt
