<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.imcloudfloating.markdown.demo.MainActivity">

    <data>

        <variable
            name="vm"
            type="com.github.imcloudfloating.markdown.demo.DemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.imcloudfloating.markdown.MarkdownIt
            android:id="@+id/markdown_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:darkTheme="@{vm.darkTheme}"
            app:fitSystemTheme="@{vm.fitSystemTheme}"
            app:markdownString="@{vm.content}">

        </com.github.imcloudfloating.markdown.MarkdownIt>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> vm.toggleTheme()}"
            android:src="@{vm.theme}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>